def gather_weather_data():
   
    all_weather_data = []

    for _, row in cities_df.iterrows():  
        city_name = row["city_name"]
        API_KEY = API_KEY = os.environ["weather_api_key"]
        response = requests.get(
            "https://api.openweathermap.org/data/2.5/forecast",
            params={
                "q": city_name,
                "units": "metric",
                "appid": API_KEY,
            }
        )
        if response.status_code != 200:
            print(f"Failed to retrieve data for {city_name}: {response.status_code}")
            continue
        
        weather_json = response.json()
        # city_name = weather_json['city']['name']

        for item in weather_json.get('list', []):
            all_weather_data.append({
                'city_id':row["city_id"],
                'city': item['name'] if 'name' in item else weather_json['city']['name'],
                'temperature': item['main']['temp'],
                'humidity': item['main']['humidity'],
                'feels_like': item['main']['feels_like'],
                'rain': item.get('rain', {}).get('3h', 0),
                'snow': item.get('snow', {}).get('3h', 0),
                'clouds': item['clouds']['all'],
                'wind': item['wind']['speed'],
                'weather': item['weather'][0]['description'],
                'dt': item['dt'],
                'time_retrieved': datetime.now(timezone)
        })
           
    return pd.DataFrame(all_weather_data)
